{
  "name": "jules",
  "description": "Delegate coding tasks to Jules autonomous agent",
  "version": "1.0.0",
  "author": {
    "name": "lvlup-sw"
  },
  "repository": "https://github.com/lvlup-sw/exarchos",
  "keywords": ["jules", "autonomous-agent", "delegation"],
  "commands": "./commands",
  "mcpServers": "./mcp-servers.json"
}
