{
  "name": "@lvlup-sw/exarchos-mcp",
  "version": "2.12.0-preview.3",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "bench": "vitest bench",
    "cli:vocab-guard": "bun run scripts/cli-vocab-guard.ts",
    "generate:docs": "tsx scripts/generate-docs.ts",
    "generate:agents": "tsx src/agents/generate-agents.ts",
    "vendor:sync:pm-detector": "tsx scripts/sync-vendor-pm-detector.ts",
    "vendor:check:pm-detector": "tsx scripts/sync-vendor-pm-detector.ts --check",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "commander": "^14.0.3",
    "gray-matter": "^4.0.3",
    "patch-package": "^8.0.1",
    "pino": "^10.3.1",
    "yaml": "^2.8.2",
    "yazl": "3.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@fast-check/vitest": "^0.2.4",
    "@iarna/toml": "^2.2.5",
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/iarna__toml": "^2.0.5",
    "@types/node": "^22.0.0",
    "@types/yauzl": "^3.4.0",
    "@types/yazl": "^3.3.1",
    "@vitest/coverage-v8": "^3.0.0",
    "better-sqlite3": "^12.6.2",
    "dependency-cruiser": "^17.4.3",
    "fast-check": "^4.5.3",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0",
    "yauzl": "^3.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
