{
  "name": "@lvlup-sw/exarchos-conformance",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "First-party architectural conformance censuses for Exarchos, extracted from the tree they govern.",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "typescript": "^5.0.0",
    "yaml": "^2.8.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@fast-check/vitest": "^0.2.4",
    "fast-check": "^4.5.3",
    "vitest": "^3.0.0"
  }
}
